/*==== major fixes starts here====*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: ; */

}

body {
    font-family: 'Lato', sans-serif;
    /* height: 5500px; */
}
img {
    width: 100%;
    height: 100%;
    /* border-radius: 25px; */
}
html {
    scroll-behavior: smooth;
}
/*==== major fixes ends here====*/
/*==== reusable class starts here  */
 .btn {
    padding: 15px 20px;
 }
 .btn-red {
    background-color: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
 }
 .btn-red:hover {
    background-color: transparent;
    color: var(--main-color);
 }
 .btn-white {
    background-color: transparent;
    border: 2px solid var(--main-color);
 }
 .btn-white:hover {
    color: var(--main-color);
    background-color: gray;
 }
  /*==== reusable class ends here  */
header {
    position: fixed;
    width: 100%;
    background-color: white;

}

.nav-desktop {

    display: flex;
    justify-content: flex-end;
    position: relative;

}
.desktop-logo {
    width: 100px;
    height: 100px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 50px;
    position: absolute;
    left: 50px;



}
.desktop-linkcontainer {
    display: flex;
    align-items: center;

}
.butn {
    background-color: #ffff;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    box-shadow: inset 0px 8px 60px rgba(0, 0, 0, 0.1),
                inset 0px 8px 8px rgba(0, 0, 0, 0.1),
                inset 0px -4px 4px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 9px;
      left: 49%;
      display: flex;
      cursor: pointer;
      align-items: center;
      padding: 0 2px;
}

.btn_indicator {
    background-color: #ffff;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.2);
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 50%;
    transition: transform 0.5s ease;
}
.btn_icon_container {
    width: 100%;
    cursor: pointer;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}.btn_icon {
    color: rgb(255, 255, 50);
    font-size: 1.7rem;
}
/* darkmode starts here */
.darkmode .btn_indicator {
    /* transition: 2s; */
    transform: translateX(2.9em);
    background-color: #5a5a5a;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.3);
}
body.darkmode {
    background-color: #5a5a5a;
    color: white;
}
.darkmode .butn {
    box-shadow: inset 0px 8px 60px rgba(0, 0, 0, 0.3),
                inset 8px 0px 8px rgba(0, 0, 0, 0.3),
                inset 0px -4px 4px rgba(0, 0, 0, 0.3);
}
.darkmode .header-banner-section {
    color: white;
    background-image: none;
    background-color: #5a5a5a;
}
.darkmode .btn_icon {
    color: white;
}
.darkmode header {
    background-color: #121212;
}
.darkmode .header-counter-section {
    background-color: #121212;
    border: 3px solid #121212;
}
.darkmode .btn-red:hover {
    background-color: #121212;
    color: white;
    border: 3px solid #121212;
    transition: 0.5s;
}
.darkmode .first-btn:hover {
    border: 3px solid #5a5a5a;
    background-color: #5a5a5a;

}
.darkmode input {
    background-color: #121212;
    border: 3p;
}
.darkmode .wave-p {
    color: black;
}
.darkmode footer {
    background-color: #121212;
}
/* darkmode ends here */
/* animation starts here */
.btn_icon.animated {
    animation: spin 0.5s;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
/* animation ends here */
.desktop-linkcontainer ul {
    list-style: none;

      display: flex;

}
.desktop-linkcontainer a {
    color: var(--main-color);
    text-decoration: none;
}
.desktop-linkcontainer li {
    padding: 15px 20px;
    border: 2px solid transparent;
    color: var(--main-color);
}
.desktop-linkcontainer a:hover {
    color: #5a5a5a;
    text-decoration: underline;
}
.nav-mobile {
    display: none;
    padding: 15px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
}
.nav-brand {
    display: flex;
    font-size: 25px;
    margin: 0 auto;
    /* justify-content: center; */

    /* width: 90%; */
    /* border: 3px solid black; */
    align-items: center;
    color: var(--white-color);
}
.nav-brand span {
    font-weight: bolder;
    text-transform: uppercase;
    /* border: 3px solid black; */
    margin-left: 10px;
    /* margin: 0 auto; */
}
/* .hamburger-container {

    width: 20px;
    display: flex;
    align-items: center;
    height: 20px;
    z-index: 100;
} */
.mobile-logo {
    padding: 5px;
    /* margin: 0 auto; */
     border: 3px solid none;
}
#menu {
    width: 25px;


    background-color: var(--white-color);
    height: 3px;
    position: relative;

}
#menu::before {
    content: '';
    background-color: var(--white-color);
    width: 80%;
    height: 3px;
    display: flex;
    justify-content: flex-end;
    transition: 0.5s;
    position: absolute;

    transform: translateY(-10px);
}
#menu::after {
    content: '';
display: flex;
justify-content: flex-end;
    background-color: var(--white-color);
    width: 80%;
    height: 3px;
    position: absolute;
    transition: 0.5s;

    transform: translateY(10px);
}

#menu.active {
    background-color: transparent;
}
#menu.active::after {
    transform: translateY(0px) rotate(-45deg);
    background-color: white;
}
#menu.active::before {
    transform: translateY(0px) rotate(45deg);
    background-color: white;
}
/*==== header section ends here====*/


/* header banner section starts here */
.header-banner-section {

    background-image: url("./img/banner.jpg");
    background-size: cover;

}
.banner-content-container {
    width: 90%;
    height: 100%;

    margin: 0 auto;
    padding-top: 150px;
    padding-bottom: 30px;



}
.banner-text-container {

    width: 50%;
}
.banner-text-container h1 {
    font-size: 45px;
    color: var(--main-color-dark);
    line-height: 1.1;

}
.banner-text-container p {
    margin: 20px 0;
    line-height: 1.6;
}
.banner-btn2 {
     margin: 0 0 0 15px;
}
.banner-icons {
     margin: 0 0 0 10px;
}
#mobile {
    display: block;
    width: 50%;
    /* background: var(--main-color); */
    background-color: gray;
    height: 100vh;
    position: fixed;
    right: -50%;
    /* transform: translateY(10%); */
    /* transition: 4s; */
    transition: 1.5s;
    color: black;


    top: 0;
    z-index: 3;
}
#mobile.active {
    right: 0px;
}
#mobile h3 {
    color: black;
    /* /* background-color:  gray; */

    border: 3px solid gray;
    /* background-color: transparent; */
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 900;

    padding-top: 10px;
    padding-bottom: 30px;
}
/* .showburgerlinks {
     display: block;
     /* transition: 3s; */
    /* transform: translateY(0);
} */
#mobile ul {
    list-style: none;
}
#mobile a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 20px 20px;
}
#mobile a:hover {
    background-color: black;
    color: var(--white-color);
    transition: 0.8s;
}
#mobile button {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border: 2px solid black;
    /* color: var(--white-color); */
    color: black;
}
#mobile button:hover {
    background-color: black;
    color: white;
}
    /* .mobile-linkscontainer .active {
    background-color: var(--white-color);
    color: var(--main-color);
} */
/* header banner section ends here */
/* header counter section starts here */
.header-counter-section {
    border: 3px solid var(--main-color);
    display: flex;
    padding: 20px 0;
    background-color: var(--main-color);
    justify-content: space-evenly;



}
.header-counter {

    width: 180px;
    text-transform: uppercase;
     color: white;
     text-align: center;
}
.header-counter p {
    margin-top: 7px;
}
/* header counter section ends here */


  /* about us section starts here */


.about-us-container {

    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    padding: 30px ;
    flex-wrap: wrap;

}

.about-us-cards-img {

    width: 48%;
    height: 320px;
    border-radius: 25px;
    overflow: hidden;


}
.about-us-cards-img img {
    object-fit: cover;
}

.about-us-cards-text {

    width: 48%;
}
.about-us-cards-text h2 {
    border-right: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 15px;
    background-color: var(--light-text-color);
    font-size: 20px;
}
.about-us-cards-text p {
    margin: 20px 0;
}
.about-us-cards-text ul {
    list-style: none;
    margin: 15px 0;
}
 .text-icon {
      color: var(--main-color);
      margin: 0 10px 0 0 ;
}


/*   about us section ends here   */

/* wave button conatainer starts here */
.wave-button-container {
    background: var(--gray-gradient), url("./img/about3.jpg");
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;

}

.wave-button-container h2 {
    color: var(--main-color);
}
.wave-button-container p {
    margin: 20px 0;
}
.btn-waves {
    margin: 20px 0;
    height: 60px;
    width: 60px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 30px;

    animation: ripple 2s infinite;
}
/* wave button conatainer ends here */

/* explore-foods section starts here */
.explore-food-section {

    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 30px solid var(--main-color);
}
.explore-food-section h2 {
    color: var(--main-color);
}
.explore-food-section p {
    margin: 20px 0;
}
.food-card-container {

    display: flex;
    justify-content: space-evenly;
}
.food-card-item {

    width: 320px;
}
.food-img-container {

    width: 100%;

    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;

}
.food-img-container img {
    object-fit: cover;
}
.food-txt-container {
    width: 100%;
    text-align: left;



}
.food-txt-container p {
    margin: 8px 0;
}
.food-txt-container h5 {
    font-size: 18px;
    margin: 0 0 18px 0;
    padding:3px;

}
.food-txt-container h5 span {
    color: var(--text-color);
    text-decoration: line-through;
    border-bottom: 0.5px solid var(--light-text-color);
}
/* faq-section-starts here */
.faq-section {
   text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}
.faq-section h2 {
    margin-bottom: 20px;
}
.faq-container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-between;
}
.faq-item {
   margin: 10px 0;
     width: 45%;
}
.faq-item h3 {
    margin-bottom: 15px;
    color: var(--main-color-dark);
}
.faq-icons {

    color: var(--main-color);
    margin-right: 10px;
}
/* faq-section-ends here */

.parralax {
    height: 250px;

    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background: var(--gradient), url(./img/cta.jpg);
    background-repeat: no-repeat;
     background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
}



.cta-section {
    text-align: center;

    margin: 0 auto;
    width: 90%;
    padding: 30px 0;
}
.cta-section h2 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 15px;

}
.cta-section p {
    padding-bottom: 15px;
}
.cta-f {
    display: flex;
    justify-content: center;


}
.cta-f button {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: var(--white-color);
    border: 3px solid var(--main-color);
}
.cta-f input {
    padding: 15px 10px;
    width: 250px;
    outline: none;
    border: 2px solid var(--main-color);
    transition:  all 1s ease;
}
.cta-f input:hover {
    width: 300px;
}

footer {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    color: var(--white-color);
}
.footer-icon-container {
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    height: 50px;
}
footer button {
    padding: 15px 20px;
    background-color: var(--main-color);
    border: 2px solid var(--white-color);
    color: var(--white-color);


}
footer button:hover {
    background-color: var(--main-color-dark);
}
.footer-icon {
    border: 2px solid var(--white-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
}
.footer-icon:hover {
    background-color: var(--main-color-dark);
}
